# CleanArchitectureMVICompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/mvicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mvicompose/: App.kt  MainActivity.kt
app/src/main/java/app/mvicompose/data/remote/: UserApi.kt
app/src/main/java/app/mvicompose/data/remote/user_data/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserDto.kt
app/src/main/java/app/mvicompose/data/repository/: UserRepositoryImpl.kt
app/src/main/java/app/mvicompose/di/: AppModule.kt
app/src/main/java/app/mvicompose/domain/model/: User.kt
app/src/main/java/app/mvicompose/domain/repository/: UserRepository.kt
app/src/main/java/app/mvicompose/domain/usecase/: GetRandomUserUseCase.kt
app/src/main/java/app/mvicompose/presentation/: MainActivity.kt
app/src/main/java/app/mvicompose/presentation/error/: ErrorScreen.kt
app/src/main/java/app/mvicompose/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/app/mvicompose/presentation/navigation/: AppNavigation.kt  NavigationEvent.kt
app/src/main/java/app/mvicompose/presentation/success/: SuccessScreen.kt
app/src/main/java/app/mvicompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/mvicompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/mvicompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
